.CardList {
  display: grid;
  place-content: center;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 2rem;
  padding: 2rem;
}

/* @media (min-width: 600px) {
  .CardList { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .CardList { grid-template-columns: repeat(3, 1fr); }
} */